# Diplom_3

./: pom.xml
src/main/java/praktikum/config/: Init.java
src/main/java/praktikum/model/: UserCredentialsModel.java  UserModel.java
src/main/java/praktikum/pages/: ForgotPasswordPage.java  LoginPage.java  MainPage.java  ProfilePage.java  RegisterPage.java
src/main/java/praktikum/steps/: RestClient.java  UserClient.java
src/test/java/: IngredientsTest.java  RegisterNewUserTest.java  UserProfileTest.java  UserSignInTest.java
